JonathanNietoTR/angular-app/.github/actions/hello/action.yaml
name: Hello World
author: John Doe
description: Some description
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: Joh
outputs:
  time:
    description: 'The greeting time'
runs:
  using: "node12"
  main: "dist/index.js"

JonathanNietoTR/angular-app/.github/workflows/actions.yaml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "John Doe"